# casbin-java-cli

./: .gitignore  .releaserc.json  README.md  casbin  casbin.cmd  pom.xml
.github/workflows/: maven-ci.yml
examples/: abac_model.conf  abac_rule_policy.csv  abac_rule_with_domains_policy.csv  keymatch_function.conf  keymatch_policy.csv  rbac_with_hierarchy_policy.csv  rbac_with_multiple_policy_policy.csv  rbac_with_pattern_policy.csv
src/main/java/org/casbin/: Client.java  CommandExecutor.java  JCasbinCLI.java  NewEnforcer.java
src/main/java/org/casbin/command/: AbstractCommand.java  EnforceCommand.java  HelpCommand.java  ManagementCommand.java  OperationHandle.java  RBACCommand.java  RBACWithConditionsCommand.java  RBACWithDomainsCommand.java  RoleManagerCommand.java
src/main/java/org/casbin/generate/: CustomClassLoader.java  DynamicClassGenerator.java  JavaSourceFromString.java
src/main/java/org/casbin/resp/: ResponseBody.java
src/main/java/org/casbin/util/: DependencyHandler.java  Util.java  VersionUtil.java
src/test/java/org/casbin/: ClientTest.java
